...........**********......
.******....*......*........
.*.*...******....*****.....
.*.*.......*......*........
.*.*****...*.....*******...
...*..*....*......*........
......*******.....*........
.*.*..*..*........*...*....
*******..*........*********
.*.*.....*............*..*.
.*.*..******..........*..*.
......*......*....*****..*.
.******......*......*.*..*.
......*......********.*..*.
......*......*......*....*.
......*......*.............
......*......*.............
......*......*.............
AUSTRALIA
MONGOLIA
IRAN
POLAND
GUATEMALA
PANAMA
ICELAND
PORTUGAL
IRELAND
MYANMAR
GERMANY
LHASA
MONTENEGRO
MALTA
DARFUR
CHINA
HAITI
ARMENIA
SPAIN
BHUTAN
MALI
TOGO
DENMARK
ROMANIA
INDIA
PERU